[Main]

Main={
"animationPlayerPath": "res://Objetos/Armas/Animaciones/SwordSwing.tscn",
"colisiones": [Vector2(-47, 25), Vector2(-16, -3), Vector2(22, -16), Vector2(51, -16), Vector2(39, -27), Vector2(-11, -19), Vector2(-52, 11)],
"identificador": "",
"miscValues": {},
"nombre": "Blade",
"origen": Vector2(-52, 25),
"script": "res://Clases/Armas/Armado/ArmaParte.gd",
"slots": [Vector3(-4, 0, 1)],
"statBoosts": {
"critico": 15,
"poder": 5
},
"texturaSprite": "res://Assets/Armas/Partes/CurvedBlade.tres",
"tipoDePieza": 4
}
